{
  "name": "mi-skin",
  "version": "0.4.0",
  "main": "main.js",
  "dependencies": {
    "archiver": "^2.1.1",
    "klaw": "^2.1.1",
    "rimraf": "^2.6.2",
    "svg-to-img": "^2.0.5",
    "through2": "^2.0.3"
  },
  "scripts": {
    "build": "node main.js",
    "test": "node test.js"
  }
}
